server {
	client_max_body_size 100M;
	listen 443;
	server_name localhost eguefif.42.fr;

	ssl_certificate /etc/ssl/certs/cert.crt;
	ssl_certificate_key /etc/ssl/private/cert.key;

	index index.php index.html;

	root /var/www/wp;

	location / {
		try_files $uri $uri/ / index.php$is_args$args;
		proxy_pass http://eguefif.42.fr;
		proxy_set header Host $host;
		proxy_set_header X-Fowarded-Proto https;
		proxy_read_timeout 60;
		proxy_connect_timeout 60;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}

	location ~ /\.ht {
		deny all;
	}
}
