server {
	listen 443;
	server_name localhost eguefif.42.fr;

	index index.php index.html;

	root /var/www/wp;

	location / {
		try_files $uri $uri/ / index.php$is_args$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}

	location ~ /\.ht {
		deny all;
	}
}
